NODE_ENV=development
PORT=4200

API_KEY=""

DATABASE_URL="postgresql://postgres:kidsloop@localhost:5432/mcb-integration"

REDIS_CONSUMER_GROUP_NAME="mcb_integration"
REDIS_STREAM_NAME="mcb_integration"
REDIS_MODE="NODE"
REDIS_HOST="127.0.0.1"
REDIS_PORT=6379
REDIS_PASSWORD=""

# New Relic
NEW_RELIC_LICENSE_KEY=
NEW_RELIC_APP_NAME=

# client API related
C1_API_HOSTNAME=""
C1_API_USERNAME=""
C1_API_PASSWORD=""

# Admin service
ADMIN_SERVICE_URL=""
ADMIN_SERVICE_JWT=""

# Logging
LOG_LEVEL="info"
SERVICE_LABEL="mcb_client_integration"
LOG_ENABLED="true"
